# SamJprTechnosoft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/samjprtechnosoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/samjprtechnosoft/: LoginActivity.java
app/src/main/java/com/app/samjprtechnosoft/Retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/res/drawable-v24/: button_border.xml  login_border.xml
app/src/main/res/layout/: activity_book_services.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  item_appliance_category.xml  item_appliance_repair.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/samjprtechnosoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
